[defaults]
remote_user=automation
inventory=./inventory
host_key_checking=false
log_path=../logs/execution.log
roles_path=./roles

[privilige_execution]
become=True
become_ask_path=True
become_method=sudo
become_user=root
